body {
  background: #fff;
}

body::-webkit-scrollbar {
  width: 10px;
  background: #636e72;
}

body::-webkit-scrollbar-thumb {
  background: #2d3436;
  border-radius: 5px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fff;
}

main .nome {
  position: absolute;
  top: 20%;
  transform: translateY(-10%);
  font-size: 24px;
  font-weight: bold;
  color: #ef2d56;
  margin-left: 100px;
}
main .card-container {
  position: relative;
  width: 75%;
  height: 218px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 100px;
}

main .card-container .card {
  width: 30%;
  height: 100%;
  cursor: pointer;
  min-width: 210px;
  margin: 3px;
}

main .card-container .card .title {
  height: 40px;
  width: 100%;
  line-height: 40px;
  text-align: center;
}
main .card-container .card .title a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

main .card-container .card .image {
  width: 100%;
  height: 178px;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

main .card-container .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.menu-home {
  background: #be5041 !important;
}

@media (max-width: 876px) {
  main {
    height: 120vh;
  }

  main .card-container {
    margin-left: 110px;
    height: 500px;
    top: 60px;
  }
  main .card-container .card {
    height: 50%;
  }
}

@media (max-width: 590px) {
  main {
    height: 150vh;
  }
  main .card-container {
    height: 720px;
  }
  main .card-container .card {
    height: 33%;
  }
}

@media (max-width: 500px) {
  main .card-container {
    width: 60%;
  }
}
