main {
  min-height: 100vh;
  border: 1px solid transparent;
}

.menu-home {
  background: #be5041 !important;
}

body::-webkit-scrollbar {
  width: 10px;
  background: #636e72;
}

body::-webkit-scrollbar-thumb {
  background: #2d3436;
  border-radius: 5px;
}

main > h1 {
  width: 75%;
  min-width: 310px;
  margin: 150px auto 0 auto;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: rgb(107, 107, 107);
  font-family: "Poppins", sans-serif;
}

main .container-planos {
  width: 75%;
  margin: 40px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

main .container-planos .card {
  width: 320px;
  height: 218px;
  cursor: pointer;
  min-width: 320px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 5px;
  font-family: "Rubik", sans-serif;
  transition: 0.3s;
}

main .container-planos .card:hover {
  box-shadow: rgb(0 0 0 / 20%) 0 4px 16px;
}

main .container-planos .card:hover .title a {
  color: #771fd2;
}

main .container-planos .card .title {
  height: 36px;
  width: 100%;
  line-height: 36px;
  text-align: center;
  border-top: 1px solid #ccc;
}

main .container-planos .card .title a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

main .container-planos .card .content {
  width: 100%;
  height: 178px;
  display: flex;
}

main .container-planos .card .image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

main .container-planos .card .image img {
  width: 150px;
  height: 150px;
  background: rgb(236, 240, 241);
  object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 650px) {
  main > h1 {
    margin-left: 110px;
  }
  main .container-planos {
    margin-left: 110px;
  }
}
